<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.m2e-core.bug2091</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>dep-043</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.m2e-core.bug2091</groupId>
      <artifactId>dep-011</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.m2e-core.bug2091</groupId>
      <artifactId>dep-012</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.m2e-core.bug2091</groupId>
      <artifactId>dep-013</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.m2e-core.bug2091</groupId>
      <artifactId>dep-014</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.m2e-core.bug2091</groupId>
      <artifactId>dep-015</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.m2e-core.bug2091</groupId>
      <artifactId>dep-016</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.m2e-core.bug2091</groupId>
      <artifactId>dep-017</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.m2e-core.bug2091</groupId>
      <artifactId>dep-018</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.m2e-core.bug2091</groupId>
      <artifactId>dep-019</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.m2e-core.bug2091</groupId>
      <artifactId>dep-020</artifactId>
    </dependency>
  </dependencies>
</project>
