<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>java-25</artifactId>
    <version>108</version>
    <!-- NOTE directory parent is an aggregator, which is not this aggregator. Maven will complain. -->
    <relativePath/>
  </parent>

  <groupId>com.github.m2e-core.bug2091</groupId>
  <artifactId>parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>

    <dep.jakarta.el-api.version>6.0.1</dep.jakarta.el-api.version>
    <dep.jakarta.servlet-api.version>6.1.0</dep.jakarta.servlet-api.version>
    <dep.jakarta.servlet.jsp-api.version>4.0.0</dep.jakarta.servlet.jsp-api.version>
    <dep.jakarta.websocket-api.version>2.2.0</dep.jakarta.websocket-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${dep.jakarta.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>${dep.jakarta.servlet.jsp-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>${dep.jakarta.el-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-api</artifactId>
        <version>${dep.jakarta.websocket-api.version}</version>
      </dependency>

      <!-- @spotless:off -->
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-001</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-002</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-003</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-004</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-005</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-006</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-007</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-008</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-009</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-010</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-011</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-012</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-013</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-014</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-015</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-016</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-017</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-018</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-019</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-020</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-021</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-022</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-023</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-024</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-025</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-026</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-027</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-028</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-029</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-030</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-031</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-032</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-033</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-034</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-035</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-036</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-037</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-038</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-039</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.m2e-core.bug2091</groupId>
        <artifactId>dep-040</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- @spotless:on  -->
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>github-glhez-repository-releases</id>
      <url>https://glhez.github.io/maven-repository/releases</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github-glhez-repository-snapshots</id>
      <url>https://glhez.github.io/maven-repository/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>github-glhez-repository-plugin-releases</id>
      <url>https://glhez.github.io/maven-repository/releases</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github-glhez-repository-plugin-snapshots</id>
      <url>https://glhez.github.io/maven-repository/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
</project>
